server.port=8080

app.message=This is the property file for the ${spring.application.name} specific to DEV Environment

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true

spring.flyway.enabled=false
spring.liquibase.enabled=true

spring.liquibase.change-log=classpath:/data/db.changelog.creatTable.xml
#spring.liquibase.change-log=classpath:/data/db.changelog.insertTable.xml
#spring.liquibase.change-log=classpath:/data/db.changelog.alertTable.xml